server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://spade:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;

        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

        # Use named locations from json snippet.
        error_page  301 302 =300 @json_redirect;
        error_page  404 =404 @json_not_found;
        error_page  500 502 504 =500 @json_server_error;
        error_page  503 =503 @json_maintenance;
    }

    location /model {
        proxy_pass http://coordinator:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;

        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

        # Use named locations from json snippet.
        error_page  301 302 =300 @json_redirect;
        error_page  404 =404 @json_not_found;
        error_page  500 502 504 =500 @json_server_error;
        error_page  503 =503 @json_maintenance;
    }

    location @json_redirect {
        default_type application/json;
        return 200 '{"code":300,"error":true,"message":"Redirection found.","data":null}';
    }

    location @json_not_found {
        default_type application/json;
        return 200 '{"code":404,"error":true,"message":"Resource not found.","data":null}';
    }

    location @json_server_error {
        default_type application/json;
        return 200 '{"code":500,"error":true,"message":"Server error.","data":null}';
    }

    location @json_maintenance {
        default_type application/json;
        return 200 '{"code":503,"error":true,"message":"Server temporarily down.","data":null}';
    }
}
